

services:

  attendance:
    container_name: attendance
    build: ./attendance
    ports:
      - '8080:80'

  # order:
  #   container_name: order
  #   build: ./order
  #   ports:
  #     - '8081:8080'

  # inventory:
  #   container_name: inventory
  #   build: ./inventory
